{
    "name": "bwp/fullpage-search",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Bwp\\FullpageSearch\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bwp\\FullpageSearch\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
