{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run development",
        "prod": "npm run production",
        "build-applications": "cd nova-components/Applications && npm run dev",
        "build-applications-prod": "cd nova-components/Applications && npm run prod",
        "build-claim-actions": "cd nova-components/ClaimActions && npm run dev",
        "build-claim-actions-prod": "cd nova-components/ClaimActions && npm run prod",
        "build-application-actions": "cd nova-components/ApplicationActions && npm run dev",
        "build-application-actions-prod": "cd nova-components/ApplicationActions && npm run prod",
        "build-review-application": "cd nova-components/ReviewApplication && npm run dev",
        "build-review-application-prod": "cd nova-components/ReviewApplication && npm run prod",
        "build-quick-audit": "cd nova-components/QuickAudit && npm run dev",
        "build-quick-audit-prod": "cd nova-components/QuickAudit && npm run prod",
        "build-application-comments": "cd nova-components/ApplicationComments && npm run dev",
        "build-application-comments-prod": "cd nova-components/ApplicationComments && npm run prod",
        "build-claim-comments": "cd nova-components/ClaimComments && npm run dev",
        "build-claim-comments-prod": "cd nova-components/ClaimComments && npm run prod",
        "build-claim-alerts": "cd nova-components/ClaimAlerts && npm run dev",
        "build-claim-alerts-prod": "cd nova-components/ClaimAlerts && npm run prod",
        "build-create-application": "cd nova-components/CreateApplication && npm run dev",
        "build-create-application-prod": "cd nova-components/CreateApplication && npm run prod",
        "build-fullpage-search": "cd nova-components/FullpageSearch && npm run dev",
        "build-fullpage-search-prod": "cd nova-components/FullpageSearch && npm run prod",
        "build-image": "cd nova-components/Image && npm run dev",
        "build-image-prod": "cd nova-components/Image && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1",
        "laravel-mix": "^6.0.11",
        "postcss": "^8.2.4",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.6",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.10",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10"
    }
}
